spring.datasource.url=jdbc:postgresql://localhost:5432/General1
spring.datasource.username=postgres
spring.datasource.password=abc

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
